# stocks

./: 20mins.txt  About2HoursIn.json  BestSoFar.txt  Bug.txt  ClusterSpreadSearch.cs  ConsoleApp.sln  Dockerfile  FirstWithAnnealing.txt  OnlyAbout5MinsButLooksGood.txt  about20MinsIn.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ComeOn/: Program.cs
ConsoleApp/: .dockerignore  AllEvents.csv  BatchTrainer.cs  ConsoleApp.csproj  Dockerfile  Event.cs  EventSplitter.cs  Net.cs  NetDescription.cs  Node.cs  Schebang.cs  SimpleDescriptionBuilder.cs  SingleNodeProgram.cs  Trainer.cs  TurtleZebraGiraffe.cs  ptq2d5tx.lmn.json  xOrNet.json  xOrProgram.cs
NNRunner/: Dockerfile  IEventRepository.cs  IProcessRepository.cs  NNRunner.csproj  ProcessProgress.cs  Program.cs  Startup.cs  trainingEvents.csv
NNRunner.Tests/: EvalTest.cs  NNRunner.Tests.csproj  TrainTwiceTests.cs
NNRunner/Controllers/: StocksController.cs  StocksEvaluationJobRequest.cs  StocksTrainingJobRequest.cs  StocksTrainingJobStopRequest.cs
NNRunner/NeuralNet/: Net.cs  NetDescription.cs  Node.cs  SimpleDescriptionBuilder.cs  Trainer.cs  TrainingJob.cs  TrainingJobRepository.cs  WeightFiller.cs
NNRunner/Properties/: launchSettings.json
NNRunner/StockEvents/: EvaluationJob.cs  EvaluationJobProcessRepository.cs  Event.cs  EventRepository.cs  IEventRepository.cs  testingEvents.csv
NerualNet/: NerualNet.csproj
NerualNet/Builder/: LayerBuilder.cs  SimpleDescriptionBuilder.cs  WeightFiller.cs
NerualNet/Logic/: Net.cs  Node.cs  NodeInput.cs
NerualNet/Serialization/: NetDescription.cs
NerualNet/Training/: SimpleTrainer.cs  Trainer.cs  TrainingJob.cs
NeuralNet.Tests/: NeuralNet.Tests.csproj  ReadAndFillIsBetterTests.cs  SingleNodeTests.cs  TurZebGirTests.cs  XOrTest.cs
OldApp/: ClusterSearch.cs  OldApp.csproj  Program.cs  Program2.cs
UnsupThenSup/: Event.cs  Program.cs  UnsupThenSup.csproj  out2.json
